{
  "name": "on-call",
  "private": true,
  "version": "0.0.1",
  "description": "On-Call — a third-person AWS troubleshooting game (Babylon.js + Havok)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^9.15.0",
    "@babylonjs/havok": "^1.3.13",
    "@babylonjs/loaders": "^9.15.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
